# QuickWhat-sApp

./: mykey.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/kiraat/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryCodes.json
app/src/main/java/com/kiraat/myapplication/: Aboutus.java  Country_spinner.java  MainActivity.java  Spinner_adpater.java  View_pagerAdepter_D_H.java
app/src/main/java/com/kiraat/myapplication/RoomDB/: DB_helper.java  History_rv_adapter.java  User_history_Data.java
app/src/main/java/com/kiraat/myapplication/tab/: Direct_sms.java  History.java
app/src/main/res/anim/: animation_main_recycle.xml  layout_recycle_animation.xml
app/src/main/res/drawable/: card_bg.xml  searchbox_bg.xml  spinner_background.xml  text_view_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_main.xml  fragment_direct_sms.xml  fragment_history.xml  my_history_design.xml  sent_dialog.xml  spinner_layout.xml  spinner_recycle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiraat/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
